[33mcommit 859ea05c309935e413330c87ca4aa8aec28637f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: deividarauj0 <deivid-ns@hotmail.com>
Date:   Fri May 5 17:38:28 2023 -0300

    Aula_09

[33mcommit 4b338d73e7b2407c98df6016d8915299be3aa96a[m
Author: deividarauj0 <deivid-ns@hotmail.com>
Date:   Fri May 5 12:10:59 2023 -0300

    Aula_08

[33mcommit d805271d0e13982168d7f3f6027e4a522e832a63[m
Author: deividarauj0 <deivid-ns@hotmail.com>
Date:   Thu May 4 20:56:32 2023 -0300

    Aula_06

[33mcommit de2de8488a94fd0c5f05d66417eb56da2c01b39a[m
Author: deividarauj0 <deivid-ns@hotmail.com>
Date:   Thu May 4 12:15:27 2023 -0300

    Aula_05

[33mcommit 5dc0b9e288ba6979e6009bb2f9851e634db2ce47[m
Author: deividarauj0 <deivid-ns@hotmail.com>
Date:   Wed May 3 14:29:41 2023 -0300

    Aula_01
